@app
lambda-cmd

@http
get /nodejs10.x     # API: Lambda shell commands on AWS Linux 2 / Node 10
get /nodejs8.10     # API: Lambda shell commands on AWS Linux / Node 8
get /python3.7      # API: Lambda shell commands on AWS Linux / Python 3.7
get /python3.6      # API: Lambda shell commands on AWS Linux / Python 3.6

# TODO
# get /ruby2.5        # API: Lambda shell commands on AWS Linux / Ruby 2.5
# get /java8          # API: Lambda shell commands on AWS Linux / Java 8
# get /go1.x          # API: Lambda shell commands on AWS Linux / Go 1
# get /dotnetcore2.1  # API: Lambda shell commands on AWS Linux / .NET 2.1
